azrael
Johnny Wong
Sarar Aseer
Jason Tung
Zane Wang
pd 8
---------------------
Story Builder

Completed:
design.pdf
db.py
login/out functions
view user's contributed stories [fixed : )]
creating new story function

To Do:
revise design [URGENT!!! SUPER OUTDATED!!!!!!]
view.html template
view new (user has no contributed to) stories functions
implementing addition to viewing other stories

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

<====================================NEW ENTRY================================>
wangZ -- 2018-10-15 17:14

Added the .gitignore and created the devlog! Will start updating the devlog
with new information soon as we complete design.pdf.

<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
wongJ -- 2018-10-16 00:21

Pushed the design.pdf that contains our component map, site map, and database
schema. Our design is ready to be reviewed and improved upon later.

<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
tungJ -- 2018-10-16 14:04
Plan to revise designed doc in response to feedback given from reviewing teams.
Flipped devlog to recent at top.

<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
wangZ -- 2018-10-17 00:11
Revised design.pdf and updated devlog to contain the new design.pdf.

<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
wangZ -- 2018-10-17 00:14
Task the Second
The article was striking and revealing into how even professional code may not
be efficient, and can fail. It really made us think about how we might benefit
the fellow programmers around us by:
1. Adding more comments into our code
2. Having better communication with our team
3. We all contribute a fair amount and step in to help one another especially
when one is overburdened with other work too

<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
tungJ -- 2018-10-17 14:01
added stub file

<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
wongJ -- 2018-10-17 15:33
Added story table methods to db_stuff.py
Note: Need to change name of db_stuff.py; current filename is a placeholder

<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
tungJ -- 2018-10-18 13:57
made a dummy db for logins

<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
wangZ -- 2018-10-19 00:23
flipped devlog back to old at top, new at bottom
edited and renamed html files

<==================================== CLOSE ==================================>


<====================================NEW ENTRY================================>
aseerS -- 2018-10-19 00:40
Created and pushed, basic templates needed. Did not push on the first day.

<==================================== CLOSE ==================================>


<====================================NEW ENTRY================================>
wongJ -- 2018-10-19 19:51
Renamed db_stuff.py to utils/db.py
Methods that are functional:
createStory(storyTitle)
addToStory(storyTitle, text, user_id)
findMostRecentUpdate(storyTitle)
findStory(storyTitle)
getStories()
registerUser(userName, password)
findUser(userName)
verifyUser(userName, password)

db.py ready for use by tungJ and other Flask devos
<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
wongJ -- 2018-10-19 20:45
Added the following methods to utils/db.py:
get_user_ids(storyTitle)
getID_fromUser(userName)

These methods should assist tungJ in his Flask duties.
<==================================== CLOSE ==================================>


<====================================NEW ENTRY================================>
aseerS -- 2018-10-22 00:45
Created the base.html and view.html. 
Each html page, had an extension tag added, to lessen code.
View.html should be able to let teh user see all existing stories.
Base has a home button to let the user access all other pages
<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
tungJ -- 2018-10-23 08:50
most of the homepagey stuff is working, but i need some help implementing db usage (i had it working with a dummy db)
fixed the readme too
fixed one of jwt's functions--will continue to fix l8r

we should update the pdf soon
<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
tungJ -- 2018-10-23 14:13
added more functions for jwt
works for a general db now and you can add shtuff-ish
<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
aseerS -- 2018-10-23 13:50
Edited all existing html files, and deleted excess code and tags.
<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
wongJ -- 2018-10-24 05:43
enabled instantiation of DB_Manager objects in db.py
can register accounts properly
can log into accounts and view stories the user contributed to
a logged in user can also create a new story
can log out of accounts
need to work on viewing stories not contributed to
fixed aseerS's templates...
aseerS needs to fix view.html
<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
wongJ -- 2018-10-24 11:56
Added documentation for class DB_Manager
<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
tungJ -- 2018-10-24 17:06
now you can add multi-word titles and text
e.g. title = "hi men"; text = "this is the body!"
refactored jwt's code to be more readable
fixed aseerS's template
can now view own stories
added button for adding(this and view do not work yet)
<==================================== CLOSE ==================================>
