azrael -- Sarar Aseer, Jason Tung, Johnny Wong and Zane Wang
SoftDev1 pd8
P00 -- Da Art of Storytellin'
DevLog

Completed:
design.pdf

To Do:
revise design

<====================================NEW ENTRY================================>
wangZ -- 2018-10-17 00:14
Task the Second
The article was striking and revealing into how even professional code may not
be efficient, and can fail. It really made us think about how we might benefit
the fellow programmers around us by:
1. Adding more comments into our code 
2. Having better communication with our team
3. We all contribute a fair amount and step in to help one another especially
when one is overburdened with other work too

<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
wangZ -- 2018-10-17 00:11
Revised design.pdf and updated devlog to contain the new design.pdf.

<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
tungJ -- 2018-10-16 14:04
Plan to revise designed doc in response to feedback given from reviewing teams.
Flipped devlog to recent at top.

<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
wongJ -- 2018-10-16 00:21

Pushed the design.pdf that contains our component map, site map, and database
schema. Our design is ready to be reviewed and improved upon later.

<==================================== CLOSE ==================================>

<====================================NEW ENTRY================================>
wangZ -- 2018-10-15 17:14

Added the .gitignore and created the devlog! Will start updating the devlog
with new information soon as we complete design.pdf.

<==================================== CLOSE ==================================>

